{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|compact",
        "hooks": [
          {
            "type": "command",
            "command": "cat AGENTS.md 2>/dev/null; exit 0",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
